# to build docker image
REACT_APP_INSTRUMENTATION_KEY=prod-key
REACT_APP_API_URL=https://backend.cortexia.io
ENVIRONMENT=prod
NODE_ENV=production

# to tag for dockerhub
DOCKER_TAG=prod

# to deploy on swarm
SUBDOMAIN=vott
DOMAIN=cortexia.io
STACK_NAME=vott
TRAEFIK_PUBLIC_TAG=traefik-public
TRAEFIK_PUBLIC_NETWORK=traefik-public
